import numpy as np

# 3x3 크기의 2차원 배열 생성
arr = np.array([[1, 2, 3],
                [4, 5, 6],
                [7, 8, 9]])

# 전체 배열 출력
print("전체 배열:")
print(arr)

# 특정 행 출력
print("\n첫 번째 행 출력:")
print(arr[0])  # 첫 번째 행을 출력합니다.

# 특정 열 출력
print("\n두 번째 열 출력:")
print(arr[:, 1])  # 두 번째 열을 출력합니다.

# 특정 열 출력
print("\n세 번째 열 출력:")
print(arr[:, 2])  # 세 번째 열을 출력합니다.

# 특정 범위의 행과 열 출력
print("\n2차원 슬라이싱:")
print(arr[0:2, 0:2])  # 0부터 1행, 0부터 1열의 범위를 출력합니다.
